org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_group_id=com.github.theword.queqiao
mod_authors=17TheWord
mod_description=Connect to nonebot2.
# Lib Properties
glavo_rcon_version=3.0
slf4j_version=2.0.12
snakeyaml_version=2.2
commons_io_version=2.15.1
junit_jupiter_version=5.10.0
java_websocket_version=1.5.3
jetbrains_annotations_version=24.0.0
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
# JDK Version
java_version=17
# Api Version
# IF velocity-3.3.0
#api_version=3.3.0
# ELSE IF velocity-3.4.0
#api_version=3.4.0
# END IF