# QueQiao

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  matrix.ps1  repositories.gradle  settings.gradle  test_messages.json  version.txt
cleanroom/origin/gradle/scripts/: dependencies.gradle
fabric/origin/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
fabric/origin/src/main/java/com/github/theword/queqiao/: QueQiao.java
fabric/origin/src/main/java/com/github/theword/queqiao/command/: CommandExecutor.java  CommandManager.java  FabricSubCommand.java
fabric/origin/src/main/java/com/github/theword/queqiao/handle/: HandleApiImpl.java  HandleApiService.java  HandleCommandReturnMessageImpl.java  HandleCommandReturnMessageService.java
fabric/origin/src/main/java/com/github/theword/queqiao/mixin/: AdvancementMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
fabric/origin/src/main/java/com/github/theword/queqiao/utils/: FabricTool.java  ParseJsonToEvent.java  ParseJsonToEventImpl.java
fabric/origin/src/main/resources/: fabric.mod.json  fabric.mod.json5  queqiao.mixins.json  queqiao.mixins.json5
fabric/origin/src/resources/: fabric.mod.json
fabric/origin/src/test/java/com/github/theword/queqiao/utils/: ParseJsonToEventImplTest.java
folia/origin/: build.gradle  gradle.properties
folia/origin/src/main/java/com/github/theword/queqiao/: EventProcessor.java  QueQiao.java
folia/origin/src/main/java/com/github/theword/queqiao/command/: CommandExecutor.java  SpigotSubCommand.java
folia/origin/src/main/java/com/github/theword/queqiao/handle/: HandleApiImpl.java  HandleCommandReturnMessageImpl.java
folia/origin/src/main/java/com/github/theword/queqiao/utils/: FoliaTool.java  ParseJsonToEventImpl.java
folia/origin/src/main/resources/: plugin.yml
forge/origin/: build.gradle  build.gradle.kts  gradle.properties
forge/origin/gradle/scripts/: dependencies.gradle
forge/origin/src/main/java/com/github/theword/queqiao/: EventProcessor.java  QueQiao.java
forge/origin/src/main/java/com/github/theword/queqiao/command/: CommandExecutor.java  CommandManager.java  ForgeSubCommand.java
forge/origin/src/main/java/com/github/theword/queqiao/handle/: HandleApiImpl.java  HandleApiService.java  HandleCommandReturnMessageImpl.java  HandleCommandReturnMessageService.java
forge/origin/src/main/java/com/github/theword/queqiao/utils/: ForgeTool.java  ParseJsonImpl.java  ParseJsonToEvent.java  ParseJsonToEventImpl.java
forge/origin/src/main/resources/: config.yml  mcmod.info  pack.mcmeta  pack.mcmeta.json5
forge/origin/src/test/java/com/github/theword/queqiao/utils/: ParseJsonToEventImplTest.java
gradle/scripts/: dependencies.gradle  extra.gradle  helpers.gradle  publishing.gradle
minecraft/origin/: build.gradle  gradle.properties  settings.gradle
minecraft/origin/src/main/java/com/github/theword/queqiao/: EventProcessor.java  QueQiao.java
minecraft/origin/src/main/java/com/github/theword/queqiao/config/: Config.java  RegexConfig.java
minecraft/origin/src/main/java/com/github/theword/queqiao/handle/: HandleApiImpl.java  HandleCommandReturnMessageImpl.java
minecraft/origin/src/main/java/com/github/theword/queqiao/utils/: FileWatcher.java  LineProcessor.java
minecraft/origin/src/main/kotlin/com/github/theword/queqiao/: EventProcessor.kt  QueQiao.kt
minecraft/origin/src/main/kotlin/com/github/theword/queqiao/config/: Config.kt  RegexConfig.kt
minecraft/origin/src/main/kotlin/com/github/theword/queqiao/handle/: HandleApiImpl.kt  HandleCommandReturnMessageImpl.kt
minecraft/origin/src/main/kotlin/com/github/theword/queqiao/utils/: FileWatcher.kt  LineProcessor.kt
minecraft/origin/src/main/resources/: regex.yml
neoforge/origin/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
neoforge/origin/src/main/java/com/github/theword/queqiao/: EventProcessor.java  QueQiao.java  Queqiao.java
neoforge/origin/src/main/java/com/github/theword/queqiao/command/: CommandExecutor.java  CommandManager.java  NeoForgeSubCommand.java
neoforge/origin/src/main/java/com/github/theword/queqiao/handle/: HandleApiImpl.java  HandleCommandReturnMessageImpl.java
neoforge/origin/src/main/java/com/github/theword/queqiao/utils/: NeoForgeTool.java  ParseJsonToEventImpl.java
neoforge/origin/src/main/resources/assets/queqiao/lang/: en_us.json
neoforge/origin/src/test/java/com/github/theword/queqiao/utils/: ParseJsonToEventImplTest.java
paper/origin/: build.gradle  build.gradle.kts  gradle.properties
paper/origin/src/main/java/com/github/theword/queqiao/: EventProcessor.java  QueQiao.java
paper/origin/src/main/java/com/github/theword/queqiao/command/: CommandExecutor.java  CommandManager.java  PaperSubCommand.java
paper/origin/src/main/java/com/github/theword/queqiao/handle/: HandleApiImpl.java
paper/origin/src/main/java/com/github/theword/queqiao/utils/: PaperTool.java
paper/origin/src/main/kotlin/com/github/theword/queqiao/: EventProcessor.kt  QueQiao.kt
paper/origin/src/main/kotlin/com/github/theword/queqiao/command/: CommandExecutor.kt
paper/origin/src/main/kotlin/com/github/theword/queqiao/handle/: HandleApiImpl.kt  HandleCommandReturnMessageImpl.kt
paper/origin/src/main/kotlin/com/github/theword/queqiao/utils/: PaperTool.kt
paper/origin/src/main/resources/: plugin.yml
spigot/origin/: build.gradle  build.gradle.kts  gradle.properties
spigot/origin/src/main/java/com/github/theword/queqiao/: EventProcessor.java  QueQiao.java
spigot/origin/src/main/resources/: plugin.yml
velocity/origin/: build.gradle  gradle.properties
velocity/origin/src/main/java/com/github/theword/queqiao/: EventProcessor.java  QueQiao.java
velocity/origin/src/main/templates/com/github/theword/queqiao/: BuildConstants.java
velocity/velocity-3.3.0/: build.gradle  gradle.properties  support_version.txt
velocity/velocity-3.3.0/src/main/java/com/github/theword/queqiao/: EventProcessor.java  QueQiao.java
(+202 files in other folders)
