# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_group_id=com.github.theword.queqiao
mod_authors=17TheWord
mod_description=Minecraft Server Mod/Plugin for Real-time Player Events & API Broadcast Messaging.
# Lib Properties
lombok_version=1.18.20
slf4j_version=1.7.25
snakeyaml_version=1.33
junit_jupiter_version=5.11.4
java_websocket_version=1.5.3
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
# JDK Version
java_version=8
# Forge Properties
minecraft_version=1.12.2
forge_version=14.23.5.2855
mp_channel=snapshot
mp_version=20171003-1.12
