# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Mod Properties
mod_name=QueQiao
mod_version=2.7.3
maven_group=com.github.theword.queqiao
# Library Properties
lombok_version=1.18.30
queqiao_tool_version=0.0.1
maven_repository_url=E:\\Build\\Maven\\repository
#
# Fabric Properties
loader_version=0.15.11
# IF fabric-1.16.5
#java_version=8
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.10
#fabric_version=0.42.0+1.16
# ELSE IF fabric-1.18.2
#java_version=17
#minecraft_version=1.18.2
#yarn_mappings=1.18.2+build.4
#fabric_version=0.67.1+1.18.2
# ELSE IF fabric-1.19.1
#java_version=17
#minecraft_version=1.19.1
#yarn_mappings=1.19.1+build.6
#fabric_version=0.58.5+1.19.1
# ELSE IF fabric-1.19.2
#java_version=17
#minecraft_version=1.19.2
#yarn_mappings=1.19.2+build.28
#fabric_version=0.73.2+1.19.2
# ELSE IF fabric-1.20.1
#java_version=17
#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
#fabric_version=0.92.2+1.20.1
#modmenu_version=7.0.1
# ELSE IF fabric-1.20.5
#java_version=21
#minecraft_version=1.20.5
#yarn_mappings=1.20.5+build.1
#fabric_version=0.97.8+1.20.5
# ELSE IF fabric-1.21
#java_version=21
#minecraft_version=1.21
#yarn_mappings=1.21+build.2
#fabric_version=0.100.3+1.21
# END IF