# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_author=17TheWord
mod_group_id=com.github.theword.queqiao
mod_home_page=https://github.com/17TheWord/QueQiao
mod_description=Minecraft Server Mod/Plugin for Real-time Player Events & API Broadcast Messaging
# Library Properties
java_version=25
glavo_rcon_version=3.0
snakeyaml_version=2.0
java_websocket_version=1.5.3
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
#
# Fabric Properties
# IF fabric-26.1
#minecraft_version=26.1
#loader_version=0.19.2
#loom_version=1.16-SNAPSHOT
#fabric_api_version=0.145.1+26.1
# END IF