# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Mod Properties
mod_name=QueQiao
maven_group=com.github.theword.queqiao
# Library Properties
# IF <=fabric-1.16.5
#java_version=8
#loader_version=0.14.24
# ELSE IF >= fabric-1.20.5
#java_version=21
#loader_version=0.15.11
# ELSE
#loader_version=0.14.24
#java_version=17
# END IF
lombok_version=1.18.30
snakeyaml_version=2.2
junit_jupiter_version=5.11.4
java_websocket_version=1.5.3
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
#
# Fabric Properties
# IF fabric-1.16.5
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.10
#fabric_version=0.42.0+1.16
#slf4j_version=1.7.36
# ELSE IF fabric-1.18.2
#minecraft_version=1.18.2
#yarn_mappings=1.18.2+build.4
#fabric_version=0.67.1+1.18.2
# ELSE IF fabric-1.19.1
#minecraft_version=1.19.1
#yarn_mappings=1.19.1+build.6
#fabric_version=0.58.5+1.19.1
# ELSE IF fabric-1.19.2
#minecraft_version=1.19.2
#yarn_mappings=1.19.2+build.28
#fabric_version=0.73.2+1.19.2
# ELSE IF fabric-1.20.1
#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
#fabric_version=0.92.2+1.20.1
# ELSE IF fabric-1.20.4
#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.3
#fabric_version=0.97.2+1.20.4
# ELSE IF fabric-1.21
#minecraft_version=1.21
#yarn_mappings=1.21+build.2
#fabric_version=0.100.3+1.21
# ELSE IF fabric-1.21.1
#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#fabric_version=0.110.0+1.21.1
# ELSE IF fabric-1.21.4
#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.8
#fabric_version=0.119.2+1.21.4
# ELSE IF fabric-1.21.5
#minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1
#fabric_version=0.126.0+1.21.5
# ELSE IF fabric-1.21.6
#minecraft_version=1.21.6
#yarn_mappings=1.21.6+build.1
#fabric_version=0.128.2+1.21.6
# END IF