org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_group_id=com.github.theword.queqiao
mod_authors=17TheWord
mod_website=https://github.com/17TheWord/QueQiao
mod_description=A Minecraft server Mod/Plugin for real-time player event handling and API-based message broadcasting.
# Lib Properties
glavo_rcon_version=3.0
slf4j_version=1.7.25
snakeyaml_version=2.0
junit_jupiter_version=5.11.4
java_websocket_version=1.5.3
jetbrains_annotations_version=24.0.0
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
# Plugin Properties
api_version=1.17.1
java_version=17
