org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_group_id=com.github.theword.queqiao
mod_authors=17TheWord
mod_description=Connect to nonebot2.
# Lib Properties
lombok_version=1.18.30
slf4j_version=1.7.36
snakeyaml_version=2.2
java_websocket_version=1.5.3
jetbrains_annotations_version=24.0.0
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
# JDK Version
# IF spigot-1.12.2
#java_version=8
# ELSE IF >= spigot-1.20.5
#java_version=21
# ELSE
#java_version=17
# END IF
# Spigot Properties
# IF spigot-1.12.2
#api_version=1.12.2
#spigot_version=1.12.2-R0.1-SNAPSHOT
# ELSE
#api_version=1.13
#spigot_version=1.20.1-R0.1-SNAPSHOT
# END IF
#