org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.117
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_group_id=com.github.theword.queqiao
mod_authors=17TheWord
mod_description=A server plugin/mod that distributes Minecraft server player events in JSON format via Websocket.
# JDK Version
java_version=21
# Lib Properties
slf4j_version=1.7.36
lombok_version=1.18.30
snakeyaml_version=2.2
java_websocket_version=1.5.3
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool