org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_author=17TheWord
mod_group_id=com.github.theword.queqiao
mod_home_page=https://github.com/17TheWord/QueQiao
mod_description=Minecraft Server Mod/Plugin for Real-time Player Events & API Broadcast Messaging
# Lib Properties
java_version=25
glavo_rcon_version=3.0
snakeyaml_version=2.0
java_websocket_version=1.5.3
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
#
# IF neoforge-26.1
#minecraft_version=26.1
#minecraft_version_range=[26.1]
#neo_version=26.1.0.19-beta
# END IF