org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_group_id=com.github.theword.queqiao
mod_authors=17TheWord
mod_description=Minecraft Server Mod/Plugin for Real-time Player Events & API Broadcast Messaging
# Lib Properties
lombok_version=1.18.30
slf4j_version=1.7.36
snakeyaml_version=2.2
junit_jupiter_version=5.11.4
java_websocket_version=1.5.3
jetbrains_annotations_version=24.0.0
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
# JDK Version
# IF folia-1.12.2
#java_version=8
# ELSE IF >= folia-1.20.5
#java_version=21
# ELSE
#java_version=17
# END IF
# Folia Properties
# IF folia-1.21.4
#api_version=1.21.4
#folia_version=1.21.4-R0.1-SNAPSHOT
# END IF
#