org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_group_id=com.github.theword.queqiao
mod_authors=17TheWord
mod_description=Connect to nonebot2.
# Lib Properties
lombok_version=1.18.30
snakeyaml_version=2.2
java_websocket_version=1.5.3
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
# JDK Version
# IF <= forge-1.16.5
#java_version=8
# ELSE IF >= forge-1.20.5
#java_version=21
# ELSE
#java_version=17
# END IF
# Forge Properties
# ELSE IF forge-1.20.1
mapping_channel=official
# IF forge-1.16.5
#minecraft_version=1.16.5
#mapping_version=1.16.5
#forge_version_range=[36,)
#minecraft_version_range=[1.16.5,1.17)
#forge_version=36.2.34
#slf4j_version=1.7.36
# ELSE IF forge-1.18.2
#minecraft_version=1.18.2
#forge_version=40.2.0
#forge_version_range=[40,)
#minecraft_version_range=[1.18.2,1.19)
# ELSE IF forge-1.19.2
#minecraft_version=1.19.2
#forge_version=43.3.0
#forge_version_range=[43,)
#minecraft_version_range=[1.19.2,1.20)
# ELSE IF forge-1.20.1
#minecraft_version=1.20.1
#forge_version=47.2.20
#forge_version_range=[47,)
#minecraft_version_range=[1.20.1,1.21)
# ELSE IF forge-1.21
#minecraft_version=1.21
#forge_version=51.0.17
#forge_version_range=[51,)
#minecraft_version_range=[1.21,1.22)
# END IF