org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
net.minecraftforge.gradle.merge-source-sets=true
# Mod Properties
mod_id=queqiao
mod_name=QueQiao
mod_license=MIT
mod_author=17TheWord
mod_group_id=com.github.theword.queqiao
mod_home_page=https://github.com/17TheWord/QueQiao
mod_description=Minecraft Server Mod/Plugin for Real-time Player Events & API Broadcast Messaging
# Lib Properties
java_version=25
glavo_rcon_version=3.0
snakeyaml_version=2.0
java_websocket_version=1.5.3
maven_repository_url=https://maven.pkg.github.com/17TheWord/QueQiaoTool
#
# IF forge-26.1
#minecraft_version=26.1
#minecraft_version_range=[26.1,26.2,)
#forge_version=26.1-62.0.9
#forge_loader_version_range=[62,)
#eventbus_validator_version=7.0.1
# END IF